# CursoCleanArch

./: CleanArchMvc.sln  README.md
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  (+3 more)
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CategoryUnitTeste1.cs  ProductUnitTeste1.cs
CleanArchMvc.Domain/Account/: IAuthenticate.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validations/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20240130015723_Initial.Designer.cs  20240130033245_SeedProducts.Designer.cs  20240130033245_SeedProducts.cs  20240705032630_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependecyInjectionSwagger.cs  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJwt.cs
CleanArchMvc.WebAPI/: CleanArchMvc.WebAPI.csproj  CleanArchMvc.WebAPI.http  Program.cs  appsettings.json
CleanArchMvc.WebAPI/Controllers/: CategoriesController.cs  ProductController.cs  TokenController.cs
CleanArchMvc.WebAPI/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc.WebAPI/Properties/: launchSettings.json
CleanArchMvc.WebUI/: Program.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+13 files in other folders)
